# Cs-PiShock

./: PiShock C# Wrapper.sln  README.md
CsPiShock/: .gitignore  Api.cs  ApiBase.cs  Core.cs  CsPiShock.csproj  Exeptions.cs  ExtendedSerialPort.cs  HttpAPI.cs  LinuxDeviceManager.cs  PiShock C# Wrapper.sln  SerialAPI.cs  SerialReader.cs  SerialShocker.cs  Shocker.cs  TestMain.cs  WebSocketAPI.cs  WebSocketAPIv2.cs  uml.puml
CsPiShock/SerialApi/: SerialAPI.cs  SerialShocker.cs  SerialUtil.cs
CsPiShock/WebApi/: SocketShocker.cs  WebSocketAPIv2.cs
Testing/: Testing.csproj  TestsWebsocketv2.cs
